<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<title>Main Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="MainPage.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="mainPage.js"></script>
</head>
<body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fas fa-database"></i> St. Francis House, Inc.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="tupleNum">Check Sum</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="location">Order Map</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="LandingPage">Sign out <i class="fas fa-sign-out-alt"></i></a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<tr th:each="Status : ${orderstatus}">
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      orderStatus[count] = [[${Status.status}]];
      orderOrders[count] = [[${Status.orders}]];
      console.log(orderStatus);
      console.log(orderOrders);
      count++;
    /*]]>*/
  </script>
</tr>

<tr th:each="rr : ${repeatrate}">
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      repeatrate=[[${rr}]];
    /*]]>*/
  </script>
</tr>

<tr th:each="rr : ${noorder}">
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      order=[[${rr}]];
    /*]]>*/
  </script>
</tr>


<tr th:each="rs : ${reviewScore}">
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      ReviewScore=[[${rs}]];
    /*]]>*/
  </script>
</tr>


<div class="container">

	<div class="jumbotron">
		<h1><i class="fas fa-database"></i></span> Analysis of E-Commerce Data</h1>
		<p>Analyzing data from multiple dimensions </p>
		<p>Brazilian largest marketpalces - Olist</p>
	</div>

  <div>

    <div class="rows">
      <div class="col-lg-4">
        <div id="gauge_chart_div2" style="margin: 5px"></div>
      </div>
      <div class="col-lg-4">
        <div id="gauge_chart_div" style="margin: 5px"></div>
      </div>
      <div class="col-lg-4">
        <div id="gauge_chart_div3" style="margin: 5px"></div>
      </div>
    </div>


    <div class="rows">
      <div class="col-lg-12">
        <div id="OrderStatus_chart_div" style="margin: 5px; border: 1px solid #ccc"></div>
      </div>    
    </div>
      
  </div>

  <hr>

	<div class="rows">

		<div class="col-lg-4 col-md-6">
			<div class="thumbnail">
        <p id="category">Sales Trend</p>
				<a href="TotalSalesVsTime"><img src="https://vizzlo.com/img/vizzards/grouped-bar-chart.png?1cb716ec1c1a14a9b9734992500bae2d">
        </a>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="thumbnail">
        <p id="category">Category Trend</p>
				<a href="ProductCategorySalesVsTime"><img src="https://vizzlo.com/img/vizzards/grouped-bar-chart.png?1cb716ec1c1a14a9b9734992500bae2d">
        </a>
			</div>
		</div>

		<div class="col-lg-4 col-md-6">
			<div class="thumbnail">
        <p id="category">Seasonal Trend</p>
				<a href="Seasonal"><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Pie-chart.jpg">
        </a>
			</div>
		</div>

		<div class="col-lg-4 col-md-6">
			<div class="thumbnail">
        <p id="category">geolocation</p>
				<a href="revenueLocation"><img src="https://i.redd.it/q8ukxakt4hy01.png">
        </a>
			</div>
		</div>
    
  </div>

  <div class="rows">
    <div class="col-lg-4 col-md-6">
      <div class="thumbnail">
        <p id="category">Delivery Time Analysis</p>
        <a href="DeliveryTimeAnalysis"><img src="delivery.png">
        </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="thumbnail">
        <p id="category">Revenue And Review</p>
        <a href="ORRR"><img src="revenue.png">
        </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="thumbnail">
        <p id="category">Custome Tolerence</p>
        <a href="tolerence"><img src="comment.jpeg">
        </a>
      </div>
    </div>
		
	</div>
	

</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>