<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="LandingPage.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="LandingPage"><i class="fas fa-database"></i> Group 29</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register">Sign Up <i class="fas fa-user-plus"></i></a></li>
        <li><a href="ulogin">Log in <i class="fas fa-user"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="container">
    <div class="rows">
        <div class="col-lg-4">
    </div>

        <div class="col-lg-4">

            <div class="card">
            <div class="header">
                <h3>Update Event </h3>
                
            </div>
                <div class="line">
                    <hr>
                </div>
                <form action="/search" method="get">
                <div class="form-group">
                        <input id="roundCorner" type="text" class="form-control" placeholder="Event id" name="id">
                    </div>
                     <div class="form-group">
        <input class="btn btn-success btn-lg active btn-block" id="roundCorner" type="submit" value="Search" />
                           </div>
                </form>
                <tr th:each="Event : ${events}">
                 <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      var name = [[${Event.EVENT_NAME}]];
      var date= [[${Event.EVENT_TIME}]];
     var location=[[${Event.EVENT_LOCATION}]]
     var desc=[[${Event.EVENT_DESC}]]
     var lat=[[${Event.lat}]]
    /*]]>*/
  </script>
</tr>
                <form action="/UpdateEvent" method="post">
                    
                     <div class="form-group">
                       <input id="roundCorner" type="text" class="form-control" value=name placeholder="Event Name" name="name">
                    </div>
                   <div class="form-group">
                       <input id="roundCorner" type="text" class="form-control" value=location placeholder="location" name="location">
                    </div>
                    <div class="form-group">
                       <input id="roundCorner" type="datetime-local" class="form-control" placeholder="date" name="date">
                    </div>
                    <div class="form-group">
                       <textarea id="roundCorner" type="text" value=desc class="form-control" placeholder="description" name="desc"></textarea>
                    </div>
                    <div class="form-group">
                    <h>Upload Image</h>
                       <input type="file" id="img" name="img" accept="image/*">
                    </div>
                <div></div>
                <p></p>
                </form>


            </div>

        </div>

        <div class="col-lg-4">
        </div>
    </div>



</div>



<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>