<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<title>Total Tuple Number</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="tupleNum.js"></script>

    <style>

      body {
        background-color: #33d4ff;
      }

      #table_div {
        margin: 2%;
        width: 90%;
        
      }

      #lineChart_div {
        margin: 2%;
        width: 90%;
        margin-left: 5%;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        margin-top: 5%;
      }

    </style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fas fa-database"></i> St. Francis House, Inc.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="MainPage">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="LandingPage">Sign out <i class="fas fa-sign-out-alt"></i></a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<tr th:each="Event : ${events}">
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      SellersDelay_Id[countSellerDelay] = [[${Event.EVENT_NAME}]];
      SellersDelay_para[countSellerDelay] = [[${Event.EVENT_TIME}]];
      SellersDelay_venue[countSellerDelay]=[[${Event.EVENT_LOCATION}]]
      SellersDelay_desc[countSellerDelay]=[[${Event.EVENT_DESC}]]
      SellerDelay_time[countSellerDelay]=[[${Event.lat}]]
      countSellerDelay++;
    /*]]>*/
  </script>
</tr>


    <div class='jumbotron'>
      <h1><i class="fas fa-database"></i> Events </h1>
    </div>
  
    <div class="rows">
      <div class="col-lg-12 col-md-12">
        <div class="title">
          <b><h1 align="center">Our Mission</h1></b>
        </div>
        <div id="table_div">
       
        </div>
        <p id="info"></p>
      </div>
    </div>
    
    
    <div class="rows">
      <div class="col-xs-12 col-xs-12">
        <div class="title">
		
		<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank" rel="noopener">
    <img class="YOUR_FB_CSS_STYLING_CLASS" src="FB_ICON.png" width="22px" height="22px" alt="Share on Facebook">
</a>
      </div>
    </div>
      


	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>